<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligibility_Response__c</fullName>
    <description>Stores the response of Eligibility API call.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Eligibility Response</label>
    <length>131072</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
