<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Send_Document_MVN</fullName>
    <availability>online</availability>
    <description>Generate Nintex Document and send it.</description>
    <displayType>button</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Send Letter</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/soap/ajax/40.0/connection.js&quot;)}
{!REQUIRESCRIPT(&quot;/support/console/40.0/integration.js&quot;)}


if (&quot;{!Program_Member_MVN__c.Patient_Status_MVN__c}&quot; !== &quot;{!$Label.PM_Patient_Status_Opt_In_MVN}&quot;)
{
alert(&quot;{!$Label.PM_Send_Letter_Not_Opted_In_MVN}&quot;);
}

else
{

var PatientAddrQuery = &quot;SELECT Id,City_vod__c,State_vod__c,Zip_vod__c,Account_vod__r.Name, Account_vod__r.FirstName from Address_vod__c WHERE Primary_vod__c =true AND Account_vod__c=&apos;{!Program_Member_MVN__c.Member_MVNId__c}&apos; limit 1&quot;;
result = sforce.connection.query(PatientAddrQuery);
records = result.getArray(&quot;records&quot;);
//alert(records[0]);
if(records[0]){
var PatientAddress = records[0];
var PatientCity = PatientAddress.City_vod__c;
var PatientState = PatientAddress.State_vod__c;
var PatientZipCode = PatientAddress.Zip_vod__c;
var PatientFirstName = PatientAddress.Account_vod__r.FirstName ;
// alert(PatientFirstName);
}

var PhysicianAddrQuery = &quot;SELECT Id,City_vod__c,State_vod__c,Zip_vod__c,Account_vod__r.Name,Account_vod__r.FirstName from Address_vod__c WHERE Primary_vod__c =true AND Account_vod__c=&apos;{!Program_Member_MVN__c.Physician_MVNId__c}&apos; limit 1&quot;;
result = sforce.connection.query(PhysicianAddrQuery );
records = result.getArray(&quot;records&quot;);
//alert(records[0]);

if(records[0]){
var PhysicianAddress = records[0];
var PhysicianCity =PhysicianAddress.City_vod__c;
var PhysicianState = PhysicianAddress.State_vod__c;
var PhysicianZipCode = PhysicianAddress.Zip_vod__c;
var PhysicianFirstName = PhysicianAddress.Account_vod__r.FirstName ;
//alert(PhysicianFirstName );
}


var isBreak = false;
if (PatientCity == null || PatientState == null || PatientZipCode == null || PatientFirstName == null)
{
//alert(&quot;Patient address cannot be missing&quot;);
if(confirm(&apos;Patient name or primary address is incomplete. Do you want to continue?&apos;)) {
isBreak = false;
}
else {
isBreak = true;
}
}
if (PhysicianCity == null || PhysicianState == null || PhysicianZipCode == null || PhysicianFirstName == null)
{
//alert(&quot;Physician address cannot be missing&quot;);
if(confirm(&apos;Physician name or primary address is incomplete. Do you want to continue?&apos;)) {
isBreak = false;
}
else {
isBreak = true;
}
}

if (isBreak == false){
var redirectUrl = &quot;/apex/loop__looplus?&amp;eid={!Program_Member_MVN__c.Id}&amp;ddplabel=document&amp;filter={!Program_Member_MVN__c.Program_Id_MVN__c}-PM&amp;filterType=startswith&quot;;
if (sforce &amp;&amp; sforce.console &amp;&amp; sforce.console.isInConsole()) {
sforce.console.getEnclosingTabId( function (enclosingResult){
sforce.console.getEnclosingPrimaryTabId(function(primaryResult){
if (primaryResult &amp;&amp; primaryResult.success) {
sforce.console.openSubtab(primaryResult.id, redirectUrl+&apos;&amp;previousTabId=&apos;+enclosingResult.id+&apos;&amp;isSubTab=true&apos;, true, &apos;&apos;, null);
} else {
sforce.console.openPrimaryTab(null, redirectUrl+&apos;&amp;isSubTab=true&apos;, true, &apos;&apos;, null);
}
});
});
} else {
window.location.href = redirectUrl;
}
}
}</url>
</WebLink>
