<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>The DCR global settings used to control the behavior of the DCR system.</description>
    <label>DCR Global Setting</label>
    <pluralLabel>DCR Global Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
