<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Billing --></label>
    <name>Billing_vod__c</name>
</CustomFieldTranslation>
