<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field is required for every DCR transmission otherwise an error will be returned. --></help>
    <label><!-- Required for DCR Transmission --></label>
    <name>Required_for_DCR_Transmission_MVN__c</name>
</CustomFieldTranslation>
