<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Third_Party_Consent_MVN__c</fullName>
    <description>Consent captured for an additional person who may call in on behalf of a patient.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Consent captured for an additional person who may call in on behalf of a patient.</inlineHelpText>
    <label>Name</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
