<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Clicktool_Inbound_Script_Id_MVN__c</fullName>
    <description>Id for the script defined in the Clicktools app and that is used for inbound calls</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Id for the script defined in the Clicktools app and that is used for inbound calls</inlineHelpText>
    <label>Clicktool Inbound Script Id</label>
    <length>32</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
