<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Graph_X_Coordinate_MVN__c</fullName>
    <description>Number: Graph X Coordinate.</description>
    <externalId>false</externalId>
    <label>Graph X Coordinate</label>
    <precision>5</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
