<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Product_Ship_Utilization_MVN__c</fullName>
    <description>Program defined %, applied to a Product Family&apos;s Days Supply to determine an Order&apos;s Allowable Release Date, which is the number of days before the Order Date that an Order can be released.</description>
    <externalId>false</externalId>
    <inlineHelpText>Percentage applied to a Product Family&apos;s Days Supply to determine an Order&apos;s Allowable Release Date.</inlineHelpText>
    <label>Product Ship Utilization %</label>
    <precision>3</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Percent</type>
</CustomField>
