<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Estimated_Patient_Pay_Amount__c</fullName>
    <description>Estimated Patient Pay Amount as received in RTBI response</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Estimated Patient Pay Amount</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
