<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Missed_Dose_MVN</fullName>
    <active>true</active>
    <description>Missed Dose Record Type</description>
    <label>Missed Dose</label>
    <picklistValues>
        <picklist>Okay_to_Contact_Prescriber_MVN__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Unknown</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Product_MVN__c</picklist>
        <values>
            <fullName>Cholecap</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_MVN__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Discontinued</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>On Therapy</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
