<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Allowable_Release_Date_MVN__c</fullName>
    <description>The minimum date that the order can be released.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Allowable Release Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
