<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Shipping_Address_Line_1_MVN__c</fullName>
    <description>Text: Address line 1 value. Address information where to ship the order.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Shipping Address Line 1</label>
    <length>80</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
