<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Merck_SPAP_Capture_Income_JKC</fullName>
    <description>EnrollmentMVN</description>
    <displayedFields>
        <field>Income_Type_MVN__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>No_of_Dependents_MVN__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>Merck SPAP Capture Income</label>
</FieldSet>
