<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Status --></label>
    <name>Status_MVN__c</name>
    <picklistValues>
        <masterLabel>Cancelled</masterLabel>
        <translation><!-- Cancelled --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Pending</masterLabel>
        <translation><!-- Pending --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Processed</masterLabel>
        <translation><!-- Processed --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Submitted</masterLabel>
        <translation><!-- Submitted --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Updated</masterLabel>
        <translation><!-- Updated --></translation>
    </picklistValues>
</CustomFieldTranslation>
