<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This object defines a grouping of certain metadata records. A segment could be a country or (future enhancement) a customer plus country.</description>
    <label>Segment</label>
    <pluralLabel>Segments</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
