<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_Type_MVN__c</fullName>
    <defaultValue>&quot;Address&quot;</defaultValue>
    <description>Address Veeva Network record type.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Address Veeva Network record type.</inlineHelpText>
    <label>Address Type</label>
    <length>25</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
