<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Completed_Date_Field_Name_MVN__c</fullName>
    <defaultValue>&quot;completed_date&quot;</defaultValue>
    <description>Completed Date Field Name for Veeva Network records.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Completed Date Field Name for Veeva Network records.</inlineHelpText>
    <label>Completed Date Field Name</label>
    <length>25</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
