<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Insufficient_Access_Callout_Status_MVN__c</fullName>
    <defaultValue>&quot;INSUFFICIENT_ACCESS&quot;</defaultValue>
    <description>Insufficient Access Callout when calls Veeva Network API.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Insufficient Access Callout when calls Veeva Network API.</inlineHelpText>
    <label>Insufficient Access Callout Status</label>
    <length>25</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
