<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_MVN__c</fullName>
    <description>Text Area (255): Field to capture other details about the medical history record.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Other</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
