<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Therapy_Start_Date_MVN__c</fullName>
    <description>Date: The therapy start date for the medication captured on the medical history record.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Therapy Start Date</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
