<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_Program_Members</fullName>
    <columns>NAME</columns>
    <columns>Member_MVN__c</columns>
    <columns>Program_MVN__c</columns>
    <columns>Physician_MVN__c</columns>
    <columns>CREATEDBY_USER</columns>
    <filterScope>Everything</filterScope>
    <label>All Program Members</label>
    <language>en_US</language>
</ListView>
