<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Business Degree/Trade --></label>
    <name>Business_Degree_Trade_JKC__c</name>
    <picklistValues>
        <masterLabel>Certificates (e.g. Trade, other)</masterLabel>
        <translation><!-- Certificates (e.g. Trade, other) --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Education Level</masterLabel>
        <translation><!-- Education Level --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Type of Degree</masterLabel>
        <translation><!-- Type of Degree --></translation>
    </picklistValues>
</CustomFieldTranslation>
