<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Owner Name --></label>
    <name>Owner_Name_JKC__c</name>
</CustomFieldTranslation>
