<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- User --></label>
    <name>User_JKC__c</name>
    <relationshipLabel><!-- Skill Assessments --></relationshipLabel>
</CustomFieldTranslation>
