<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Denied Action</label>
    <protected>false</protected>
    <values>
        <field>Action_Name_MVN__c</field>
        <value xsi:type="xsd:string">Denied Action</value>
    </values>
    <values>
        <field>Action_Type_MVN__c</field>
        <value xsi:type="xsd:string">Denied_Action_MVN</value>
    </values>
    <values>
        <field>Active_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Child_Stage_Name_To_Close_MVN__c</field>
        <value xsi:type="xsd:string">Assess Eligibility</value>
    </values>
    <values>
        <field>Next_Stage_Name_MVN__c</field>
        <value xsi:type="xsd:string">Audit</value>
    </values>
    <values>
        <field>Program_Id_MVN__c</field>
        <value xsi:type="xsd:string">Knipper_PAP_MVN</value>
    </values>
</CustomMetadata>
