<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>SLN-T</label>
    <protected>false</protected>
    <values>
        <field>Assure_Result_Code_MVN__c</field>
        <value xsi:type="xsd:string">SLN-T</value>
    </values>
    <values>
        <field>Engine_Result_Message_MVN__c</field>
        <value xsi:type="xsd:string">OTHER</value>
    </values>
    <values>
        <field>Engine_Result_Value_MVN__c</field>
        <value xsi:type="xsd:string">Missing Information</value>
    </values>
</CustomMetadata>
