<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Physician Relationship</label>
    <protected>false</protected>
    <values>
        <field>From_Role_MVN__c</field>
        <value xsi:type="xsd:string">Patient</value>
    </values>
    <values>
        <field>Lookup_Field_API_Name_MVN__c</field>
        <value xsi:type="xsd:string">Physician_MVN__c</value>
    </values>
    <values>
        <field>To_Role_MVN__c</field>
        <value xsi:type="xsd:string">Physician</value>
    </values>
</CustomMetadata>
