<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>License Type</label>
    <protected>false</protected>
    <values>
        <field>Account_Record_Type_MVN__c</field>
        <value xsi:type="xsd:string">All</value>
    </values>
    <values>
        <field>Active_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Field_MVN__c</field>
        <value xsi:type="xsd:string">Type_MVN__c</value>
    </values>
    <values>
        <field>Is_Person_Record_Type_MVN__c</field>
        <value xsi:type="xsd:boolean">false</value>
    </values>
    <values>
        <field>Object_MVN__c</field>
        <value xsi:type="xsd:string">License_MVN__c</value>
    </values>
    <values>
        <field>Required_for_DCR_Transmission_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Segment_MVN__c</field>
        <value xsi:type="xsd:string">Default_Segment</value>
    </values>
</CustomMetadata>
