<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Denied</label>
    <protected>false</protected>
    <values>
        <field>Assure_Result_Codes_MVN__c</field>
        <value xsi:type="xsd:string">D,SLN-D,DEA-D,H,DEA-H,I,SLN-I,DEA-I,P,Q,R,DEA-R,S,U,V,SLN-V,W,Z,DEA-Z,4,SLN-4,5,9,SLN-9</value>
    </values>
    <values>
        <field>DocGen_Package_filter_MVN__c</field>
        <value xsi:type="xsd:string">Denial</value>
    </values>
    <values>
        <field>Engine_Result_Value_MVN__c</field>
        <value xsi:type="xsd:string">Denied</value>
    </values>
    <values>
        <field>Result_Color_MVN__c</field>
        <value xsi:type="xsd:string">#ef6e64</value>
    </values>
    <values>
        <field>Result_Icon_Name_MVN__c</field>
        <value xsi:type="xsd:string">close</value>
    </values>
    <values>
        <field>Result_Label_MVN__c</field>
        <value xsi:type="xsd:string">DENIED</value>
    </values>
</CustomMetadata>
