<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Address New Staff</label>
    <protected>false</protected>
    <values>
        <field>Field_Set_Name_MVN__c</field>
        <value xsi:type="xsd:string">New_Staff_Fields_MVN</value>
    </values>
    <values>
        <field>Is_Person_Account_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Object_MVN__c</field>
        <value xsi:type="xsd:string">Address_vod__c</value>
    </values>
    <values>
        <field>Record_Type_MVN__c</field>
        <value xsi:type="xsd:string">Staff_MVN</value>
    </values>
</CustomMetadata>
