<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Birthdate</label>
    <protected>false</protected>
    <values>
        <field>MDM_Connection_MVN__c</field>
        <value xsi:type="xsd:string">Default</value>
    </values>
    <values>
        <field>MDM_Field_Name_MVN__c</field>
        <value xsi:type="xsd:string">birth_date__v</value>
    </values>
    <values>
        <field>Record_Type_MVN__c</field>
        <value xsi:type="xsd:string">Professional_vod</value>
    </values>
    <values>
        <field>SF_Field_Name_MVN__c</field>
        <value xsi:type="xsd:string">PersonBirthdate</value>
    </values>
    <values>
        <field>SObject_API_Name_MVN__c</field>
        <value xsi:type="xsd:string">Account</value>
    </values>
</CustomMetadata>
