<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>State - MD</label>
    <protected>false</protected>
    <values>
        <field>Inbound_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>MDM_Field_Mapping_MVN__c</field>
        <value xsi:type="xsd:string">State</value>
    </values>
    <values>
        <field>MDM_Value_MVN__c</field>
        <value xsi:type="xsd:string">US-MD</value>
    </values>
    <values>
        <field>Outbound_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Salesforce_Value_MVN__c</field>
        <value xsi:type="xsd:string">MD</value>
    </values>
</CustomMetadata>
