<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Job No</label>
    <protected>false</protected>
    <values>
        <field>Source_Field_MVN__c</field>
        <value xsi:type="xsd:string">Program_Member_MVN__r.Program_MVN__r.Job_No_MVN__c</value>
    </values>
    <values>
        <field>Source_Object_MVN__c</field>
        <value xsi:type="xsd:string">Order_Scheduler_MVN__c</value>
    </values>
    <values>
        <field>Target_Field_MVN__c</field>
        <value xsi:type="xsd:string">Job_No_MVN__c</value>
    </values>
    <values>
        <field>Target_Object_MVN__c</field>
        <value xsi:type="xsd:string">Order_MVN__c</value>
    </values>
</CustomMetadata>
