<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>CreateInsurance Endpoint</label>
    <protected>false</protected>
    <values>
        <field>ClientId__c</field>
        <value xsi:type="xsd:string">AD46B134C687</value>
    </values>
    <values>
        <field>ClientSecret__c</field>
        <value xsi:type="xsd:string">3F284E4D-32F8-4AA0-9E33-755A10EFA8D2</value>
    </values>
    <values>
        <field>End_Point__c</field>
        <value xsi:type="xsd:string">https://stagingapi.knipperx.com/api/</value>
    </values>
    <values>
        <field>Endpoint_Name__c</field>
        <value xsi:type="xsd:string">patientinsurance/create</value>
    </values>
    <values>
        <field>Endpoint_Type__c</field>
        <value xsi:type="xsd:string">createinsurance</value>
    </values>
    <values>
        <field>External_ReferenceType__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>File_Extension__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Insurance_BIN__c</field>
        <value xsi:type="xsd:string">999999</value>
    </values>
    <values>
        <field>Insurance_BillingSequence__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Insurance_GroupNumber__c</field>
        <value xsi:type="xsd:string">99999</value>
    </values>
    <values>
        <field>Insurance_Name__c</field>
        <value xsi:type="xsd:string">Bausch PAP</value>
    </values>
    <values>
        <field>Insurance_PCN__c</field>
        <value xsi:type="xsd:string">9999</value>
    </values>
    <values>
        <field>MemberId__c</field>
        <value xsi:type="xsd:string">KnipperRx</value>
    </values>
    <values>
        <field>Method__c</field>
        <value xsi:type="xsd:string">POST</value>
    </values>
    <values>
        <field>Pharmacy_IdentifierType__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Pharmacy_Identifier__c</field>
        <value xsi:type="xsd:double">5.164083999E9</value>
    </values>
</CustomMetadata>
