<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Bausch PAP - Application</label>
    <protected>false</protected>
    <values>
        <field>Active_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Page_Sequence_Number_MVN__c</field>
        <value xsi:type="xsd:double">1.0</value>
    </values>
    <values>
        <field>Program_Activity_MVN__c</field>
        <value xsi:type="xsd:string">Bausch_PAP_Enrollment_JKC</value>
    </values>
</CustomMetadata>
