<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Knipper PAP - Renewal</label>
    <protected>false</protected>
    <values>
        <field>Active_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Activity_Sequence_Number_MVN__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Program_External_Id_MVN__c</field>
        <value xsi:type="xsd:string">Knipper_PAP_MVN</value>
    </values>
    <values>
        <field>Title_MVN__c</field>
        <value xsi:type="xsd:string">Renew Application</value>
    </values>
</CustomMetadata>
