<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Bausch PAP - New Consent</label>
    <protected>false</protected>
    <values>
        <field>Active_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Component_Sequence_Number_MVN__c</field>
        <value xsi:type="xsd:double">2.0</value>
    </values>
    <values>
        <field>Component_Type_MVN__c</field>
        <value xsi:type="xsd:string">Detail</value>
    </values>
    <values>
        <field>Edit_Modal_Title_MVN__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Field_Set_MVN__c</field>
        <value xsi:type="xsd:string">Bausch_PAP_Capture_Consent_JKC</value>
    </values>
    <values>
        <field>Mode_MVN__c</field>
        <value xsi:type="xsd:string">Create</value>
    </values>
    <values>
        <field>Program_Activity_Page_MVN__c</field>
        <value xsi:type="xsd:string">Bausch_PAP_Consent_JKC</value>
    </values>
    <values>
        <field>Program_Member_Id_Field_MVN__c</field>
        <value xsi:type="xsd:string">Program_Member_MVN__c</value>
    </values>
    <values>
        <field>Record_Type_DeveloperName_MVN__c</field>
        <value xsi:type="xsd:string">Consent_MVN</value>
    </values>
    <values>
        <field>SObject_MVN__c</field>
        <value xsi:type="xsd:string">Authorization_and_Consent_MVN__c</value>
    </values>
    <values>
        <field>Title_MVN__c</field>
        <value xsi:type="xsd:string">Consent</value>
    </values>
</CustomMetadata>
