<?xml version="1.0" encoding="UTF-8"?>
<CustomMetadata xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <label>Network Modified Field</label>
    <protected>false</protected>
    <values>
        <field>Apply_MVN__c</field>
        <value xsi:type="xsd:boolean">true</value>
    </values>
    <values>
        <field>Salesforce_Status_MVN__c</field>
        <value xsi:nil="true"/>
    </values>
    <values>
        <field>Type_MVN__c</field>
        <value xsi:type="xsd:string">Field</value>
    </values>
    <values>
        <field>Veeva_Network_Setting_MVN__c</field>
        <value xsi:type="xsd:string">Default</value>
    </values>
    <values>
        <field>Veeva_Network_Status_MVN__c</field>
        <value xsi:type="xsd:string">change_modified</value>
    </values>
</CustomMetadata>
