<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Patient_Address__c</fullName>
    <externalId>false</externalId>
    <formula>Order_MVN__r.Shipping_Address_Line_1_MVN__c &amp; &quot; &quot; &amp;  Order_MVN__r.Shipping_Address_Line_2_MVN__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Patient Address</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
