<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Voice Number of Attempts --></label>
    <name>Voice_Number_of_Attempts_JKC__c</name>
</CustomFieldTranslation>
