<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Caching_Period__c</fullName>
    <description>Caching period to be specified in number of hours. Subsequent call to EvinceMed for the same NDC will not be made withing this time period.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>Caching Period</label>
    <precision>7</precision>
    <required>false</required>
    <scale>2</scale>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
