<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_and_Renewal_Application_JKC</fullName>
    <active>false</active>
    <description>Checks to ensure the correct application type (New/Renewal) is selected</description>
    <errorConditionFormula>AND
( Program_Member_MVN__r.Number_of_Fulfilled_Applications_JKC__c &gt; 0,  TEXT(Application_Type_MVN__c) = $Setup.Patient_Service_Settings_MVN__c.Application_type_value_for_New_MVN__c
)</errorConditionFormula>
    <errorDisplayField>Application_Type_MVN__c</errorDisplayField>
    <errorMessage>Application type must be renewal</errorMessage>
</ValidationRule>
