<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Income Proof Calculation --></label>
    <name>Income_Proof_Calculation_JKC__c</name>
</CustomFieldTranslation>
