<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Pension/Annuity --></label>
    <name>Pension_Annuity_MVN__c</name>
</CustomFieldTranslation>
