<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Social Security Income --></label>
    <name>Social_Security_Income_MVN__c</name>
</CustomFieldTranslation>
