<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>CDS_License_MVN</fullName>
    <active>true</active>
    <description>A Controlled and Dangerous Substances license</description>
    <label>CDS License</label>
    <picklistValues>
        <picklist>Licensing_Authority_MVN__c</picklist>
        <values>
            <fullName>DEA</fullName>
            <default>true</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Status_MVN__c</picklist>
        <values>
            <fullName>A</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>I</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>U</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>X</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Type_MVN__c</picklist>
        <values>
            <fullName>CDS</fullName>
            <default>true</default>
        </values>
    </picklistValues>
</RecordType>
