<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_Reminder_Follow_Up_Date_MVN__c</fullName>
    <description>Field created as part of Phase 2 to define the date a re-enrollment reminder letter needs to be sent out. Calculation based on Application &apos;Expiry Date&apos; minus Program &apos;Application Reminder Days&apos;.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Calculated based on Application &apos;Expiry Date&apos; minus Program &apos;Application Reminder Days&apos;.</inlineHelpText>
    <label>Application Reminder Follow Up Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
