<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Total_Annual_Income_MVN__c</fullName>
    <description>The total annual income for this application.</description>
    <externalId>false</externalId>
    <inlineHelpText>The total annual income for this application.</inlineHelpText>
    <label>Total Annual Income</label>
    <summarizedField>Income_MVN__c.Total_Annual_Income_MVN__c</summarizedField>
    <summaryForeignKey>Income_MVN__c.Application_MVN__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
