<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Unique Key --></label>
    <name>Unique_Key_MVN__c</name>
</CustomFieldTranslation>
