<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Engine_Result_Value_MVN__c</fullName>
    <description>Name for the engine result value</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Name for the engine result value</inlineHelpText>
    <label>Engine Result Value</label>
    <required>false</required>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Passed</fullName>
                <default>true</default>
                <label>Passed</label>
            </value>
            <value>
                <fullName>Missing Information</fullName>
                <default>false</default>
                <label>Missing Information</label>
            </value>
            <value>
                <fullName>Denied</fullName>
                <default>false</default>
                <label>Denied</label>
            </value>
            <value>
                <fullName>Invalid Rule</fullName>
                <default>false</default>
                <label>Invalid Rule</label>
            </value>
            <value>
                <fullName>Denied - Incomplete Application</fullName>
                <default>false</default>
                <label>Denied - Incomplete Application</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
