<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ship To --></label>
    <name>Ship_To_MVN__c</name>
    <picklistValues>
        <masterLabel>HCP</masterLabel>
        <translation><!-- HCP --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Patient</masterLabel>
        <translation><!-- Patient --></translation>
    </picklistValues>
</CustomFieldTranslation>
