<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Expiration_Date_MVN__c</fullName>
    <description>Date: Prescription expiration.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Expiration Date</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Date</type>
</CustomField>
