<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Signal_Code_MVN__c</fullName>
    <description>Signal Code written on the Prescription.</description>
    <externalId>false</externalId>
    <label>Signal Code</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>QD - Once a day</fullName>
                <default>false</default>
                <label>QD - Once a day</label>
            </value>
            <value>
                <fullName>QOD - Once every other day</fullName>
                <default>false</default>
                <label>QOD - Once every other day</label>
            </value>
            <value>
                <fullName>BID - Twice a day</fullName>
                <default>false</default>
                <label>BID - Twice a day</label>
            </value>
            <value>
                <fullName>TID - Three times a day</fullName>
                <default>false</default>
                <label>TID - Three times a day</label>
            </value>
            <value>
                <fullName>QID - Four times a day</fullName>
                <default>false</default>
                <label>QID - Four times a day</label>
            </value>
            <value>
                <fullName>5ID - Five times a day</fullName>
                <default>false</default>
                <label>5ID - Five times a day</label>
            </value>
            <value>
                <fullName>Q3MO - Once every three months</fullName>
                <default>false</default>
                <label>Q3MO - Once every three months</label>
            </value>
            <value>
                <fullName>7ID - Seven times a day</fullName>
                <default>false</default>
                <label>7ID - Seven times a day</label>
            </value>
            <value>
                <fullName>6ID - Six times a day</fullName>
                <default>false</default>
                <label>6ID - Six times a day</label>
            </value>
            <value>
                <fullName>8ID - Eight times a day</fullName>
                <default>false</default>
                <label>8ID - Eight times a day</label>
            </value>
            <value>
                <fullName>QWK - Once a week</fullName>
                <default>false</default>
                <label>QWK - Once a week</label>
            </value>
            <value>
                <fullName>9ID - Nine times a day</fullName>
                <default>false</default>
                <label>9ID - Nine times a day</label>
            </value>
            <value>
                <fullName>10ID - Ten times a day</fullName>
                <default>false</default>
                <label>10ID - Ten times a day</label>
            </value>
            <value>
                <fullName>12ID - Twelve times a day</fullName>
                <default>false</default>
                <label>12ID - Twelve times a day</label>
            </value>
            <value>
                <fullName>CAPS BID</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CAPS BID</label>
            </value>
            <value>
                <fullName>CAPS QD</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CAPS QD</label>
            </value>
            <value>
                <fullName>CAPS QID</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CAPS QID</label>
            </value>
            <value>
                <fullName>CAPS QOD</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CAPS QOD</label>
            </value>
            <value>
                <fullName>CAPS TID</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>CAPS TID</label>
            </value>
            <value>
                <fullName>TABS BID</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TABS BID</label>
            </value>
            <value>
                <fullName>TABS QD</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TABS QD</label>
            </value>
            <value>
                <fullName>TABS QID</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TABS QID</label>
            </value>
            <value>
                <fullName>TABS QOD</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TABS QOD</label>
            </value>
            <value>
                <fullName>TABS TID</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>TABS TID</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
