<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Define the Salesforce fields that are populated to the Order and Order Line Item on the creation of a new Order Scheduler.</description>
    <label>Order Scheduler Field Mapping</label>
    <pluralLabel>Order Scheduler Field Mappings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
