<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Address_has_always_Parent_Account</fullName>
    <active>true</active>
    <description>DCR Address must have always a Parent Account linked.</description>
    <errorConditionFormula>AND(NOT(ISBLANK(Address_MVN__c)),ISBLANK(  Parent_Data_Change_Request_MVN__c  ))</errorConditionFormula>
    <errorMessage>DCR Address must have a Parent Account linked.</errorMessage>
</ValidationRule>
