<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Info_Person_Acct_Src_Results_MVN</fullName>
    <description>EnhancedAccountSearchMVN (VF Page), EnhancedAccountSearchControllerMVN</description>
    <displayedFields>
        <field>Account_MVN__r.Phone</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Address_MVN__r.Name</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Address_MVN__r.City_vod__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Address_MVN__r.State_vod__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Address_MVN__r.Zip_vod__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>Contact Info Person Account Search Result Fields</label>
</FieldSet>
