<?xml version="1.0" encoding="UTF-8"?>
<FieldSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Phone_Fields_MVN</fullName>
    <description>EnhancedAccountSearchMVN (VF Page), EnhancedAccountSearchControllerMVN
(note: Primary field is included on these components)</description>
    <displayedFields>
        <field>Label_MVN__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Phone_MVN__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Messages_OK_MVN__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <displayedFields>
        <field>Best_Time_MVN__c</field>
        <isFieldManaged>false</isFieldManaged>
        <isRequired>false</isRequired>
    </displayedFields>
    <label>New Phone Fields</label>
</FieldSet>
