<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Medicare_Group_ID_JKC__c</fullName>
    <description>Field to capture Medicare Group ID</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Medicare Group ID #</label>
    <length>50</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
