<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OOP_Calculation_JKC__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Medicare_flag_MVN__c, 

IF(AND(OOP_Expense_JKC__c &gt; 0, OOP_Days_Supply_JKC__c &gt; 0, Application_MVN__r.Total_Annual_Income_MVN__c = 0), &quot;ELIGIBLE&quot;,

IF(AND(OOP_Expense_JKC__c = 0, OOP_Days_Supply_JKC__c &gt; 0, Application_MVN__r.Total_Annual_Income_MVN__c = 0), &quot;NOT ELIGIBLE&quot;,

IF(AND(OOP_Days_Supply_JKC__c &gt; 0, OOP_Expense_JKC__c &gt; 0, Application_MVN__r.Total_Annual_Income_MVN__c &gt; 0),

IF(Application_MVN__r.Total_Annual_Income_MVN__c &gt;= 200000, &quot;NOT ELIGIBLE&quot;,

IF(((OOP_Expense_JKC__c/OOP_Days_Supply_JKC__c)*365)/Application_MVN__r.Total_Annual_Income_MVN__c &gt;= 0.05, &quot;ELIGIBLE&quot;, &quot;NOT ELIGIBLE&quot; &amp; BR()) ),

&apos;&apos;)

)
)
,
&apos;&apos;
)</formula>
    <label>OOP Calculation</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
