<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>OOP_Expense_JKC__c</fullName>
    <description>Field to capture the OOP (out of pocket) expense</description>
    <externalId>false</externalId>
    <label>OOP Expense</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
