<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Patient_Name_MVN__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup: To the Account object.  Uses process builder to set the patient name from the program member record.</description>
    <externalId>false</externalId>
    <label>Patient Name</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Benefits &amp; Coverages (Patient Name)</relationshipLabel>
    <relationshipName>Benefits_Coverages</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
