<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Plan_D_Rx_Bin_MVN__c</fullName>
    <description>Field created as part of Phase 2 to capture the Plan D Rx Bin # for a patient that has Medicare Plan D Insurance.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Plan D Rx Bin #</label>
    <length>10</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
