<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Private_Insurer_Phone_MVN__c</fullName>
    <description>Field created as part of Phase 2 to capture the Private Insurer Phone for a patient that has Private Insurance.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Private Insurer Phone</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Phone</type>
</CustomField>
