<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Rx_Coverage_MVN__c</fullName>
    <description>Insurance Prescription coverage for a Patient.</description>
    <externalId>false</externalId>
    <label>Rx Coverage</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Yes</fullName>
                <default>false</default>
                <label>Yes</label>
            </value>
            <value>
                <fullName>No</fullName>
                <default>false</default>
                <label>No</label>
            </value>
            <value>
                <fullName>No Answer</fullName>
                <default>false</default>
                <isActive>false</isActive>
                <label>No Answer</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
