<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Benefits_Coverage_MVN__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Part of the Patient Service Accelerator: holds the related Benefits &amp; Coverage record</description>
    <externalId>false</externalId>
    <label>Benefits &amp; Coverage</label>
    <referenceTo>Benefits_Coverage_MVN__c</referenceTo>
    <relationshipLabel>Documents</relationshipLabel>
    <relationshipName>Documents_MVN</relationshipName>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
