<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Upload_MVN</fullName>
    <availability>online</availability>
    <description>Upload a new or update an existing program.</description>
    <displayType>massActionButton</displayType>
    <height>600</height>
    <linkType>page</linkType>
    <masterLabel>Upload</masterLabel>
    <openType>sidebar</openType>
    <page>ProgramDeployMVN</page>
    <protected>false</protected>
    <requireRowSelection>false</requireRowSelection>
</WebLink>
