<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Endpoint Type --></label>
    <name>Endpoint_Type__c</name>
    <picklistValues>
        <masterLabel>createinsurance</masterLabel>
        <translation><!-- createinsurance --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>createpatient</masterLabel>
        <translation><!-- createpatient --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>createprescription</masterLabel>
        <translation><!-- createprescription --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>createtoken</masterLabel>
        <translation><!-- createtoken --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>manageallergy</masterLabel>
        <translation><!-- manageallergy --></translation>
    </picklistValues>
</CustomFieldTranslation>
