<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Pending Submission</fullName>
        <default>true</default>
        <label>Pending Submission</label>
    </customValue>
    <customValue>
        <fullName>Submitted</fullName>
        <default>false</default>
        <label>Submitted</label>
    </customValue>
    <customValue>
        <fullName>Approved</fullName>
        <default>false</default>
        <label>Approved</label>
    </customValue>
    <customValue>
        <fullName>Denied</fullName>
        <default>false</default>
        <label>Denied</label>
    </customValue>
    <customValue>
        <fullName>Revoked by Patient</fullName>
        <default>false</default>
        <label>Revoked by Patient</label>
    </customValue>
    <customValue>
        <fullName>Revoked by HCP</fullName>
        <default>false</default>
        <label>Revoked by HCP</label>
    </customValue>
    <description>Global value set for all picklists relating to the status of a Prior Authorization request</description>
    <masterLabel>Prior Authorization Status</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
