<?xml version="1.0" encoding="UTF-8"?>
<WebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Submit</fullName>
    <availability>online</availability>
    <displayType>massActionButton</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Submit</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <requireRowSelection>true</requireRowSelection>
    <url>{!REQUIRESCRIPT(&quot;/support/console/39.0/integration.js&quot;)}
{!REQUIRESCRIPT(&quot;/soap/ajax/39.0/connection.js&quot;)}

var tabId;


var primaryTab = function primaryTab(result) {
tabId = result.id;
sforce.console.refreshPrimaryTabById(tabId, false);
}

function refreshPrimaryTab() {
sforce.console.getEnclosingPrimaryTabId(primaryTab);
}

try {
var closeCase = new sforce.SObject(&apos;Feedback__c&apos;);
closeCase.Id = &apos;{!Feedback_JKC__c.Id}&apos;;
closeCase.Status__c = &apos;Review&apos;;

result = sforce.connection.update([closeCase]);

if (result[0].success === &quot;true&quot;) {
refreshPrimaryTab();
} else {
alert(result[0].errors.message);
}
} catch(e) {
alert(e);
}</url>
</WebLink>
