<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Comments_MVN__c</fullName>
    <description>Long Text Area (5000): Captures additional information about this prior authorization.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Comments</label>
    <length>5000</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>5</visibleLines>
</CustomField>
