<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Application Type --></label>
    <name>Application_Type_MVN__c</name>
    <picklistValues>
        <masterLabel>New</masterLabel>
        <translation><!-- New --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Re-Enrollment</masterLabel>
        <translation><!-- Re-Enrollment --></translation>
    </picklistValues>
</CustomFieldTranslation>
