<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Condition --></label>
    <name>Condition_MVN__c</name>
    <picklistValues>
        <masterLabel>Acute</masterLabel>
        <translation><!-- Acute --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Chronic</masterLabel>
        <translation><!-- Chronic --></translation>
    </picklistValues>
</CustomFieldTranslation>
