<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Known Allergies --></label>
    <name>Known_Allergies_MVN__c</name>
</CustomFieldTranslation>
