<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Number of Other Gov Insurance Records --></label>
    <name>Number_of_Other_Gov_Insurance_Record_JKC__c</name>
</CustomFieldTranslation>
