<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Website Application ID --></label>
    <name>Website_Application_ID_JKC__c</name>
</CustomFieldTranslation>
