<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Fax sender&apos;s Email Address --></help>
    <label><!-- Fax Sender Email --></label>
    <name>Fax_Sender_Email_JKC__c</name>
</CustomFieldTranslation>
