<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Contains First Product --></label>
    <name>Contains_First_Product_PAP__c</name>
</CustomFieldTranslation>
