<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Patient Status --></label>
    <name>Patient_Status_MVN__c</name>
    <picklistValues>
        <masterLabel>Opt-In</masterLabel>
        <translation><!-- Opt-In --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Opt-Out</masterLabel>
        <translation><!-- Opt-Out --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Terminated For Cause</masterLabel>
        <translation><!-- Terminated For Cause --></translation>
    </picklistValues>
</CustomFieldTranslation>
