<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Primary HCP Channel --></label>
    <name>Primary_HCP_Channel_JKC__c</name>
</CustomFieldTranslation>
