<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program --></label>
    <name>Program_MVN__c</name>
    <relationshipLabel><!-- Program Members --></relationshipLabel>
</CustomFieldTranslation>
