<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Order_MVN__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Customer Order Object</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Order_Line_Items_MVN__r</relationship>
    </join>
    <label>Orders (new)</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Scheduler_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Application_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DEA_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_No_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Date_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Number_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_First_Name_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Patient_Last_Name_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Professional_Designation_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Member_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SLN_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Email_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_First_Name_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_Last_Name_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipment_Date_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_Line_1_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Address_Line_2_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_City_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Country_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_State_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Zip_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fulfillment_Method_MVN__c</field>
            <table>Order_MVN__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Delivery_Date_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EFS_Id__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Expiry_Date_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lot_Number_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NDC_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Line_Item_Name_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Name_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Date_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipped_Quantity_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tracking_Number_MVN__c</field>
            <table>Order_MVN__c.Order_Line_Items_MVN__r</table>
        </columns>
        <masterLabel>Order Line Items</masterLabel>
    </sections>
</ReportType>
