<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Program_Member_MVN__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Program Members with Applications with Prescriptions</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Prescriptions_MVN__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Applications_MVN__r</relationship>
    </join>
    <label>Program Members with Applications with Prescriptions</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Allergies_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case_Manager_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Secured_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Coverage_Status_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Do_Not_Initialize_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Date_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Height_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Contact_ID_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Member_Name_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nurse_Educator_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sales_Rep_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Starting_Program_Stage_ID_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treating_Address_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treating_Site_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Treatment_Start_Date_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Weight_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Zip_To_Team_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Application_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Income_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active_Application_Status_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nintex_Delivery_Id_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nintex_Delivery_Datetime_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Nintex_HCP_Fax_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Id_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_People_in_Household_MVN__c</field>
            <table>Program_Member_MVN__c</table>
        </columns>
        <masterLabel>Program Members</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Enrollment_Date_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Condition_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Failed_Reason_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Audit_Result_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auditor_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Annual_Income_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_People_in_Household_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PHI_Attestation_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r</table>
        </columns>
        <masterLabel>Applications</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Program_Member_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dose_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Date_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Expiration_Reminder_Date_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Physician_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Prescription_Date_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Refills_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeframe_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ship_To_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signal_Code_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signal_Code_Quantity_MVN__c</field>
            <table>Program_Member_MVN__c.Applications_MVN__r.Prescriptions_MVN__r</table>
        </columns>
        <masterLabel>Prescriptions</masterLabel>
    </sections>
</ReportType>
