<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Medical History</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Medical History</value>
    </caseValues>
    <fieldSets>
        <label><!-- Allergies --></label>
        <name>Allergies_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Concomitant Medication --></label>
        <name>Concomitant_Medication_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Lab Results --></label>
        <name>Lab_Results_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- readOnly --></label>
        <name>readOnly</name>
    </fieldSets>
    <layouts>
        <layout>Medical History Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type for capturing allergy information about a program member. --></description>
        <label><!-- Allergies --></label>
        <name>Allergies_MVN</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for capturing historical concomitant medication information about a program member. --></description>
        <label><!-- Concomitant Medication --></label>
        <name>Concomitant_Medication_MVN</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for capturing lab results received about a program member. --></description>
        <label><!-- Lab Results --></label>
        <name>Lab_Results_MVN</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- For a concomitant medication record concomitant medication must be checked. --></errorMessage>
        <name>Con_Med_Must_Be_True_on_Con_Med_RT</name>
    </validationRules>
</CustomObjectTranslation>
