<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Value for the message to be displayed in the eligibility engine widget. --></help>
    <label><!-- Engine Result Message --></label>
    <name>Engine_Result_Message_MVN__c</name>
</CustomFieldTranslation>
