<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Single Account record type DeveloperName that can be added to the Case Account field. --></help>
    <label><!-- Patient Record Type --></label>
    <name>Patient_Record_Type_MVN__c</name>
</CustomFieldTranslation>
