<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- All generally available person account record type DeveloperNames available for search. --></help>
    <label><!-- Search Person Account Record Types --></label>
    <name>Search_Person_Account_Record_Types_MVN__c</name>
</CustomFieldTranslation>
