<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Veeva Network Settings</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Veeva Network Settings</value>
    </caseValues>
    <layouts>
        <layout>Veeva Network Settings Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- DCR Record Types --></label>
            <section>DCR Record Types</section>
        </sections>
        <sections>
            <label><!-- Network Callout Statuses --></label>
            <section>Network Callout Statuses</section>
        </sections>
        <sections>
            <label><!-- Network Field API Names --></label>
            <section>Network Field API Names</section>
        </sections>
        <sections>
            <label><!-- Network Record API Names --></label>
            <section>Network Record API Names</section>
        </sections>
        <sections>
            <label><!-- Network Types --></label>
            <section>Network Types</section>
        </sections>
        <sections>
            <label><!-- Search Filters --></label>
            <section>Search Filters</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
