<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Whether the call was successful or unsuccessful. --></help>
    <label><!-- Call Disposition --></label>
    <name>Call_Disposition_MVN__c</name>
    <picklistValues>
        <masterLabel>Successful</masterLabel>
        <translation><!-- Successful --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Unsuccessful</masterLabel>
        <translation><!-- Unsuccessful --></translation>
    </picklistValues>
</CustomFieldTranslation>
