<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Eligibility Effective Date --></label>
    <name>Eligibility_Effective_Date_KAMGEN__c</name>
</CustomFieldTranslation>
