<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- HCP Fax Number --></label>
    <name>HCP_Fax_Number_KAMGEN__c</name>
</CustomFieldTranslation>
