<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Last Call Attempt Date --></label>
    <name>Last_Call_Attempt_Date_MVN__c</name>
</CustomFieldTranslation>
