<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Patient Name Backend --></label>
    <name>Patient_Name_Backend_KAMGEN__c</name>
</CustomFieldTranslation>
