<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Reason for Change --></label>
    <name>Reason_for_Change_KAMGEN__c</name>
</CustomFieldTranslation>
