<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Ship Date --></label>
    <name>Ship_Date_KAMGEN__c</name>
</CustomFieldTranslation>
