<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- SLA Due Date Calculation Date --></label>
    <name>SLA_Due_Date_Calculation_Date_MVN__c</name>
</CustomFieldTranslation>
