<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Billing Type</value>
    </caseValues>
    <name>type_case</name>
    <startsWith>Consonant</startsWith>
</CustomFieldTranslation>
