<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Shipping Zip --></label>
    <name>Shipping_Zip_MVN__c</name>
</CustomFieldTranslation>
