<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Bausch_Product_Families_JKC</fullName>
    <columns>NAME</columns>
    <columns>Days_Supply_MVN__c</columns>
    <columns>DEA_Schedule_MVN__c</columns>
    <columns>Generic_Product_Available_JKC__c</columns>
    <columns>Product_Status_MVN__c</columns>
    <columns>Program_MVN__c</columns>
    <columns>Product_Level_JKC__c</columns>
    <columns>Product_Type_PAP__c</columns>
    <columns>Ship_To_MVN__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>Product_Id_MVN__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Program_MVN__c</field>
        <operation>equals</operation>
        <value>Bausch PAP</value>
    </filters>
    <filters>
        <field>Product_Status_MVN__c</field>
        <operation>equals</operation>
        <value>Active,Grandfathered</value>
    </filters>
    <label>Bausch Product Families Active</label>
    <language>en_US</language>
</ListView>
