<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Address Network Id --></label>
    <name>Address_Network_Id_MVN__c</name>
</CustomFieldTranslation>
