<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type_MVN__c</name>
    <picklistValues>
        <masterLabel>ADDRESS</masterLabel>
        <translation><!-- ADDRESS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>CDS</masterLabel>
        <translation><!-- CDS --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>STATE</masterLabel>
        <translation><!-- STATE --></translation>
    </picklistValues>
</CustomFieldTranslation>
