<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Governement ID # --></label>
    <name>Governement_ID_MVN__c</name>
</CustomFieldTranslation>
