<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Salesforce_Status_MVN__c</fullName>
    <description>If Network Status is blank, this value applies to DCR Status.  If Network Status is populated, this value applies to the DCR Result Field.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>If Network Status is blank, this value applies to DCR Status.  If Network Status is populated, this value applies to the DCR Result Field.</inlineHelpText>
    <label>Salesforce Status</label>
    <length>100</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
