<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cloned_From_Id_MVN__c</fullName>
    <description>Text: The Id of the Program Stage record that was used to create the clone from.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>true</externalId>
    <label>Cloned From Id</label>
    <length>18</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
