<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligibility_Json_Response__c</fullName>
    <description>Store the raw json response received from Eligibility API here.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Eligibility Json Response</label>
    <length>131072</length>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
