<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Email_MVN__c</fullName>
    <description>Email: Correspondence email address.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Email</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Email</type>
    <unique>false</unique>
</CustomField>
