<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Location_MVN__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Lookup: To Address designated as the correspondence&apos;s related location.</description>
    <externalId>false</externalId>
    <label>Location</label>
    <lookupFilter>
        <active>true</active>
        <filterItems>
            <field>Address_vod__c.Account_vod__c</field>
            <operation>equals</operation>
            <valueField>$Source.Account_MVN__c</valueField>
        </filterItems>
        <isOptional>false</isOptional>
    </lookupFilter>
    <referenceTo>Address_vod__c</referenceTo>
    <relationshipLabel>Contact Information (Location)</relationshipLabel>
    <relationshipName>Associated_Correspondences</relationshipName>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
