<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The date that this drug expires --></help>
    <label><!-- Expiration Date --></label>
    <name>Expiration_Date_MVN__c</name>
</CustomFieldTranslation>
