<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Date of adverse event, missed dose, or when product quality issues first appeared. --></help>
    <label><!-- Start Date --></label>
    <name>Start_Date_MVN__c</name>
</CustomFieldTranslation>
