<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Patient status in program --></help>
    <label><!-- Status --></label>
    <name>Status_MVN__c</name>
    <picklistValues>
        <masterLabel>Active</masterLabel>
        <translation><!-- Active --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Discontinued</masterLabel>
        <translation><!-- Discontinued --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>On Therapy</masterLabel>
        <translation><!-- On Therapy --></translation>
    </picklistValues>
</CustomFieldTranslation>
