<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Benefits &amp; Coverage --></label>
    <name>Benefits_Coverage_MVN__c</name>
    <relationshipLabel><!-- Documents --></relationshipLabel>
</CustomFieldTranslation>
