<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- This field prevents creating a DCR when it is updated from Veeva Network. --></help>
    <label><!-- DCR Override --></label>
    <name>DCR_Override_MVN__c</name>
</CustomFieldTranslation>
