<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Packaged_Quantity_MVN__c</fullName>
    <description>The quantity that comes in 1 product unit.</description>
    <externalId>false</externalId>
    <label>Packaged Quantity</label>
    <precision>18</precision>
    <required>true</required>
    <scale>0</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
