<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Copy of Medical/Prescription Card? --></label>
    <name>Copy_of_Medical_Prescription_Card_JKC__c</name>
</CustomFieldTranslation>
