<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Flag set to true if any of the Medicare Part types is set to &apos;Yes&apos; --></help>
    <label><!-- Medicare? --></label>
    <name>Medicare_flag_MVN__c</name>
</CustomFieldTranslation>
