<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Medicare Part B Plan Sponsor --></label>
    <name>Payer_Med_B_Plan_Sponsor_JKC__c</name>
    <relationshipLabel><!-- Benefits &amp; Coverage (Account) --></relationshipLabel>
</CustomFieldTranslation>
