<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Type --></label>
    <name>Type_MVN__c</name>
    <picklistValues>
        <masterLabel>And</masterLabel>
        <translation><!-- And --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Assure License Validation</masterLabel>
        <translation><!-- Assure License Validation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Boolean Comparison</masterLabel>
        <translation><!-- Boolean Comparison --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Grandfathered Product Validation</masterLabel>
        <translation><!-- Grandfathered Product Validation --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Number Comparison</masterLabel>
        <translation><!-- Number Comparison --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Or</masterLabel>
        <translation><!-- Or --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Poverty Guidelines</masterLabel>
        <translation><!-- Poverty Guidelines --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>String Comparison</masterLabel>
        <translation><!-- String Comparison --></translation>
    </picklistValues>
</CustomFieldTranslation>
