<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Field Name --></label>
    <name>Field_Name_MVN__c</name>
</CustomFieldTranslation>
