<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Data_Change_Request_MVN__c</fullName>
    <description>Part of the Patient Service accelerator: Parent data change request.</description>
    <externalId>false</externalId>
    <label>Data Change Request</label>
    <referenceTo>Data_Change_Request_MVN__c</referenceTo>
    <relationshipLabel>Data Change Request Lines</relationshipLabel>
    <relationshipName>Data_Change_Request_Lines_MVN</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
