<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>New_Value_MVN__c</fullName>
    <description>Part of the Patient Service accelerator: Field value after user update.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>New Value</label>
    <length>4000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>2</visibleLines>
</CustomField>
