<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Old_Value_MVN__c</fullName>
    <description>Part of the Patient Service accelerator: field value before user update</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Old Value</label>
    <length>4000</length>
    <trackTrending>false</trackTrending>
    <type>LongTextArea</type>
    <visibleLines>3</visibleLines>
</CustomField>
