<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Word used to filter Nintex packages to retrieve the eligibility letter to be sent. --></help>
    <label><!-- DocGen Package filter --></label>
    <name>DocGen_Package_filter_MVN__c</name>
    <picklistValues>
        <masterLabel>Approval</masterLabel>
        <translation><!-- Approval --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Denial</masterLabel>
        <translation><!-- Denial --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>MissingInformation</masterLabel>
        <translation><!-- MissingInformation --></translation>
    </picklistValues>
</CustomFieldTranslation>
