<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Name for the icon to be displayed along with the engine result. --></help>
    <label><!-- Result Icon Name --></label>
    <name>Result_Icon_Name_MVN__c</name>
</CustomFieldTranslation>
