<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Type --></label>
    <name>Product_Type_PAP__c</name>
</CustomFieldTranslation>
