<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product --></label>
    <name>Product_MVN__c</name>
    <relationshipLabel><!-- Prescriptions --></relationshipLabel>
</CustomFieldTranslation>
