<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Topic__c</columns>
    <columns>Description__c</columns>
    <columns>Program__c</columns>
    <filterScope>Everything</filterScope>
    <filters>
        <field>Program__c</field>
        <operation>equals</operation>
        <value>Bausch PAP</value>
    </filters>
    <label>All</label>
    <language>en_US</language>
    <sharedTo>
        <group>Bausch_PAP_JKC</group>
    </sharedTo>
</ListView>
