<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The value of the Status field when a Case is closed. --></help>
    <label><!-- Case Completed Status --></label>
    <name>Case_Completed_Status_MVN__c</name>
</CustomFieldTranslation>
