<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Checkbox which indicates whether the Program Member Status is read only on the ProgramStageMVN VF page. --></help>
    <label><!-- Program Member Status Read Only? --></label>
    <name>Program_Member_Status_Read_Only_MVN__c</name>
</CustomFieldTranslation>
