<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Related Object ID --></label>
    <name>Related_Object_ID_MVN__c</name>
</CustomFieldTranslation>
