<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Field_Set_MVN__c</fullName>
    <description>Field Set on the reference Object. Identifies the fields used in the component.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Field Set on the reference Object.  Identifies the fields used in the component.</inlineHelpText>
    <label>Field Set</label>
    <length>40</length>
    <required>true</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
