<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Record_Type_DeveloperName_MVN__c</fullName>
    <description>Developer name of the record type that this component pertains to.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Developer name of the record type that this component pertains to.</inlineHelpText>
    <label>Record Type DeveloperName</label>
    <length>255</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
