<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- The communication preference priority sequence number. --></help>
    <label><!-- Sequence # --></label>
    <name>Sequence_Number_MVN__c</name>
</CustomFieldTranslation>
