<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Field Set on the reference Object.  Identifies the fields used in the component. --></help>
    <label><!-- Field Set --></label>
    <name>Field_Set_MVN__c</name>
</CustomFieldTranslation>
