<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- X coordinate of stage as displayed in the directed graph (for UI purposes) --></help>
    <label><!-- Graph X Coordinate --></label>
    <name>Graph_X_Coordinate_MVN__c</name>
</CustomFieldTranslation>
