<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Program Stage</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Program Stages</value>
    </caseValues>
    <fieldSets>
        <label><!-- Program Stage Builder Child Stage --></label>
        <name>Program_Stage_Builder_Child_Stage_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Program Stage Builder Parent Stage --></label>
        <name>Program_Stage_Builder_Parent_Stage_MVN</name>
    </fieldSets>
    <layouts>
        <layout>Child Stage Layout MVN</layout>
        <sections>
            <label><!-- Child Stage Information --></label>
            <section>Child Stage Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Related Object Information --></label>
            <section>Related Object Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Parent Stage Layout MVN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Parent Stage Information --></label>
            <section>Parent Stage Information</section>
        </sections>
        <sections>
            <label><!-- Related Object Information --></label>
            <section>Related Object Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type for child stages --></description>
        <label><!-- Child Stage --></label>
        <name>Child_Stage_MVN</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type for parent stages --></description>
        <label><!-- Parent Stage --></label>
        <name>Parent_Stage_MVN</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
