<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Address --></label>
    <name>Address_MVN__c</name>
    <relationshipLabel><!-- Contact Information (Address) --></relationshipLabel>
</CustomFieldTranslation>
