<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Contact Information</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Contact Information</value>
    </caseValues>
    <fieldSets>
        <label><!-- Contact Info Address --></label>
        <name>Contact_Info_Address_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Info Business Account Search Fields --></label>
        <name>Contact_Info_Bus_Acct_Search_Field_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Info Business Account Search Result Fields --></label>
        <name>Contact_Info_Bus_Acct_Search_Result_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Info Email --></label>
        <name>Contact_Info_Email_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Info Person Account Search Fields --></label>
        <name>Contact_Info_Person_Acct_Src_Fields_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Info Person Account Search Result Fields --></label>
        <name>Contact_Info_Person_Acct_Src_Results_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Contact Info Phone --></label>
        <name>Contact_Info_Phone_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Email Fields --></label>
        <name>New_Email_Fields_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- New Phone Fields --></label>
        <name>New_Phone_Fields_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Order --></label>
        <name>Order_MVN</name>
    </fieldSets>
    <layouts>
        <layout>Contact Address Information Layout MVN</layout>
        <sections>
            <label><!-- Address Information --></label>
            <section>Address Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Email Information Layout MVN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Email Information --></label>
            <section>Email Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Contact Phone Information Layout MVN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Phone Information --></label>
            <section>Phone Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Address record type --></description>
        <label><!-- Address --></label>
        <name>Address_MVN</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Email record type --></description>
        <label><!-- Email --></label>
        <name>Email_MVN</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Phone record type --></description>
        <label><!-- Phone --></label>
        <name>Phone_MVN</name>
    </recordTypes>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- Cannot edit a mastered phone number. --></errorMessage>
        <name>Readonly_Mastered_Phone_MVN</name>
    </validationRules>
</CustomObjectTranslation>
