<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Ship_To_MVN__c</fullName>
    <description>Defines where the order line items are being sent to</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Ship To</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
