<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Stage_MVN__c</fullName>
    <description>Master-Detail: Relationship to the Program Stage object that links the Program Stage Dependency record to a Program Stage.  This field holds the child relationship to the parent Program Stage Dependency (field).  The activities related to this Program Stage will not start until all parent Program Stage Dependency activities have been completed.</description>
    <externalId>false</externalId>
    <label>Program Stage</label>
    <referenceTo>Program_Stage_MVN__c</referenceTo>
    <relationshipLabel>Program Stage Dependencies</relationshipLabel>
    <relationshipName>Program_Stage_Dependencies</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
