<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Languages_JKC__c</fullName>
    <externalId>false</externalId>
    <label>Other Languages</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>Arabic</fullName>
                <default>false</default>
                <label>Arabic</label>
            </value>
            <value>
                <fullName>Bulgarian</fullName>
                <default>false</default>
                <label>Bulgarian</label>
            </value>
            <value>
                <fullName>Chinese</fullName>
                <default>false</default>
                <label>Chinese</label>
            </value>
            <value>
                <fullName>Croatian</fullName>
                <default>false</default>
                <label>Croatian</label>
            </value>
            <value>
                <fullName>Czech</fullName>
                <default>false</default>
                <label>Czech</label>
            </value>
            <value>
                <fullName>Danish</fullName>
                <default>false</default>
                <label>Danish</label>
            </value>
            <value>
                <fullName>Finnish</fullName>
                <default>false</default>
                <label>Finnish</label>
            </value>
            <value>
                <fullName>French</fullName>
                <default>false</default>
                <label>French</label>
            </value>
            <value>
                <fullName>German</fullName>
                <default>false</default>
                <label>German</label>
            </value>
            <value>
                <fullName>Greek</fullName>
                <default>false</default>
                <label>Greek</label>
            </value>
            <value>
                <fullName>Hebrew</fullName>
                <default>false</default>
                <label>Hebrew</label>
            </value>
            <value>
                <fullName>Hungarian</fullName>
                <default>false</default>
                <label>Hungarian</label>
            </value>
            <value>
                <fullName>Indonesian</fullName>
                <default>false</default>
                <label>Indonesian</label>
            </value>
            <value>
                <fullName>Italian</fullName>
                <default>false</default>
                <label>Italian</label>
            </value>
            <value>
                <fullName>Japanese</fullName>
                <default>false</default>
                <label>Japanese</label>
            </value>
            <value>
                <fullName>Korean</fullName>
                <default>false</default>
                <label>Korean</label>
            </value>
            <value>
                <fullName>Norwegian</fullName>
                <default>false</default>
                <label>Norwegian</label>
            </value>
            <value>
                <fullName>Polish</fullName>
                <default>false</default>
                <label>Polish</label>
            </value>
            <value>
                <fullName>Portuguese</fullName>
                <default>false</default>
                <label>Portuguese</label>
            </value>
            <value>
                <fullName>Romanian</fullName>
                <default>false</default>
                <label>Romanian</label>
            </value>
            <value>
                <fullName>Russian</fullName>
                <default>false</default>
                <label>Russian</label>
            </value>
            <value>
                <fullName>Sign Language</fullName>
                <default>false</default>
                <label>Sign Language</label>
            </value>
            <value>
                <fullName>Slovak</fullName>
                <default>false</default>
                <label>Slovak</label>
            </value>
            <value>
                <fullName>Slovenian</fullName>
                <default>false</default>
                <label>Slovenian</label>
            </value>
            <value>
                <fullName>Spanish</fullName>
                <default>false</default>
                <label>Spanish</label>
            </value>
            <value>
                <fullName>Swedish</fullName>
                <default>false</default>
                <label>Swedish</label>
            </value>
            <value>
                <fullName>Turkish</fullName>
                <default>false</default>
                <label>Turkish</label>
            </value>
            <value>
                <fullName>Ukrainian</fullName>
                <default>false</default>
                <label>Ukrainian</label>
            </value>
            <value>
                <fullName>Vietnamese</fullName>
                <default>false</default>
                <label>Vietnamese</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
