<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Recruitment_JKC__c</fullName>
    <externalId>false</externalId>
    <label>Recruitment</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MultiselectPicklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Job Descriptions</fullName>
                <default>false</default>
                <label>Job Descriptions</label>
            </value>
            <value>
                <fullName>Ad Placement</fullName>
                <default>false</default>
                <label>Ad Placement</label>
            </value>
            <value>
                <fullName>Interviewing</fullName>
                <default>false</default>
                <label>Interviewing</label>
            </value>
            <value>
                <fullName>Recruiting</fullName>
                <default>false</default>
                <label>Recruiting</label>
            </value>
            <value>
                <fullName>Job Fairs</fullName>
                <default>false</default>
                <label>Job Fairs</label>
            </value>
        </valueSetDefinition>
    </valueSet>
    <visibleLines>4</visibleLines>
</CustomField>
