<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Authorization &amp; Consent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Authorization &amp; Consent</value>
    </caseValues>
    <fieldSets>
        <label><!-- Bausch PAP Capture Consent --></label>
        <name>Bausch_PAP_Capture_Consent_JKC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Bausch PAP Edit Consent --></label>
        <name>Bausch_PAP_Edit_Consent_JKC</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Knipper PAP Capture Consent --></label>
        <name>Knipper_PAP_Capture_Consent_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Knipper PAP Edit Consent --></label>
        <name>Knipper_PAP_Edit_Consent_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Verteo PAP Capture Consent --></label>
        <name>Verteo_PAP_Capture_Consent_MVN</name>
    </fieldSets>
    <fieldSets>
        <label><!-- Verteo PAP Edit Consent --></label>
        <name>Verteo_PAP_Edit_Consent_MVN</name>
    </fieldSets>
    <layouts>
        <layout>Attestation Layout MVN</layout>
        <sections>
            <label><!-- Attestation Information --></label>
            <section>Attestation Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
    </layouts>
    <layouts>
        <layout>Consent Layout MVN</layout>
        <sections>
            <label><!-- Consent Information --></label>
            <section>Consent Information</section>
        </sections>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Patient Information --></label>
            <section>Patient Information</section>
        </sections>
    </layouts>
    <recordTypes>
        <description><!-- Record type for storing attestation consent records. --></description>
        <label><!-- Attestation --></label>
        <name>Attestation_MVN</name>
    </recordTypes>
    <recordTypes>
        <description><!-- Record type to capture consent records. --></description>
        <label><!-- Consent --></label>
        <name>Consent_MVN</name>
    </recordTypes>
    <startsWith>Vowel</startsWith>
    <validationRules>
        <errorMessage><!-- Signature date cannot be in the future --></errorMessage>
        <name>Signature_Date_cannot_be_in_the_future</name>
    </validationRules>
</CustomObjectTranslation>
