<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Program Member --></label>
    <name>Program_Member_MVN__c</name>
    <relationshipLabel><!-- Authorization &amp; Consent --></relationshipLabel>
</CustomFieldTranslation>
