<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <customButtons>Close_Case_MVN</customButtons>
    <customButtons>Create_Enrollment_MVN</customButtons>
    <customButtons>Send_Fax_MVN</customButtons>
    <customButtons>Send_Form_MVN</customButtons>
    <customButtons>Take_Ownership_MVN</customButtons>
    <customConsoleComponents>
        <subtabComponents>
            <containers>
                <isContainerAutoSizeEnabled>true</isContainerAutoSizeEnabled>
                <region>Right</region>
                <sidebarComponents>
                    <componentType>VisualForcePage</componentType>
                    <height>100</height>
                    <page>InteractionLogMVN</page>
                    <unit>Percentage</unit>
                </sidebarComponents>
                <style>Stack</style>
                <unit>Pixel</unit>
                <width>250</width>
            </containers>
            <containers>
                <height>100</height>
                <isContainerAutoSizeEnabled>false</isContainerAutoSizeEnabled>
                <region>Top</region>
                <sidebarComponents>
                    <componentType>Topics</componentType>
                </sidebarComponents>
                <style>Tabs</style>
                <unit>Percentage</unit>
            </containers>
        </subtabComponents>
    </customConsoleComponents>
    <excludeButtons>Clone</excludeButtons>
    <excludeButtons>CloseCase</excludeButtons>
    <excludeButtons>Share</excludeButtons>
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>RecordType Section</label>
        <layoutColumns>
            <layoutItems>
                <height>25</height>
                <page>CaseRecordTypeMVN</page>
                <showLabel>false</showLabel>
                <showScrollbars>false</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>false</editHeading>
        <label>Clicktools</label>
        <layoutColumns>
            <layoutItems>
                <height>150</height>
                <page>ClicktoolOutboundIFrameMVN</page>
                <showLabel>false</showLabel>
                <showScrollbars>true</showScrollbars>
                <width>100%</width>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Patient Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Program_Member_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Caller_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Missing_Information_Close_Date_JKC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Current_User_Start_Time_JKC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Current_User_Time_JKC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Current_User_Duration_JKC__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Program_Name_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Application_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SLA_Due_Date_Calculation_Date_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Round_Robin_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Case_Number_ID__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IVR_App_Status_Update_JKC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>IVR_App_Status_Update_VM_Sent_JKC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AE_PQC_Identified_JKC__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Activity Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Status</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Origin</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Priority</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Exclude_from_Billing_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Type</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Processing_Reason_MVN__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Due_Date_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>ClosedDate</field>
            </layoutItems>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>Created_in_Current_Hour_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Escalate_To_JKC__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Escalate_Reason_JKC__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Activity Description</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Subject</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Description</field>
            </layoutItems>
        </layoutColumns>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Latest Outbound Call Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Number_of_Attempts_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Person_Spoken_With_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Call_Type_MVN__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Call_Disposition_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Caller_Type_MVN__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Call_Detail_MVN__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Description Information</label>
        <layoutColumns/>
        <style>OneColumn</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Unused</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>SuppliedEmail</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ContactId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>false</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <miniLayout>
        <fields>Status</fields>
        <fields>Origin</fields>
        <fields>Priority</fields>
        <fields>Processing_Reason_MVN__c</fields>
        <fields>Subject</fields>
        <fields>Description</fields>
        <fields>SuppliedEmail</fields>
        <fields>ContactId</fields>
    </miniLayout>
    <quickActionList>
        <quickActionListItems>
            <quickActionName>Case.SendEmail</quickActionName>
        </quickActionListItems>
    </quickActionList>
    <relatedContent>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>ContactId</field>
            </layoutItem>
        </relatedContentItems>
        <relatedContentItems>
            <layoutItem>
                <behavior>Readonly</behavior>
                <field>AccountId</field>
            </layoutItem>
        </relatedContentItems>
    </relatedContent>
    <relatedLists>
        <relatedList>RelatedAttachmentList</relatedList>
    </relatedLists>
    <relatedLists>
        <fields>File_MVN__c</fields>
        <fields>Type_MVN__c</fields>
        <fields>Document_Type_JKC__c</fields>
        <fields>Title_MVN__c</fields>
        <fields>NAME</fields>
        <fields>Program_Member_MVN__c</fields>
        <fields>CREATEDBY_USER</fields>
        <fields>CREATED_DATE</fields>
        <relatedList>Document_MVN__c.Case_MVN__c</relatedList>
    </relatedLists>
    <relatedLists>
        <excludeButtons>LogCall</excludeButtons>
        <excludeButtons>MailMerge</excludeButtons>
        <excludeButtons>SendEmail</excludeButtons>
        <excludeButtons>ViewAll</excludeButtons>
        <fields>TASK.SUBJECT</fields>
        <fields>TASK.CALLTYPE</fields>
        <fields>TASK.CALLDISPOSITION</fields>
        <fields>TASK.CALLDURATION</fields>
        <fields>CORE.USERS.FULL_NAME</fields>
        <fields>TASK.LAST_UPDATE</fields>
        <relatedList>RelatedHistoryList</relatedList>
    </relatedLists>
    <relatedLists>
        <relatedList>RelatedEntityHistoryList</relatedList>
    </relatedLists>
    <relatedObjects>ContactId</relatedObjects>
    <relatedObjects>AccountId</relatedObjects>
    <runAssignmentRulesDefault>true</runAssignmentRulesDefault>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showKnowledgeComponent>false</showKnowledgeComponent>
    <showRunAssignmentRulesCheckbox>true</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h0m000000dSQK</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
