<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Contact_Info_Address_Record_Type_MVN__c</fullName>
    <defaultValue>&apos;Address_MVN&apos;</defaultValue>
    <description>The Address record type for the Contact Information object.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>The Address record type for the Contact Information object.</inlineHelpText>
    <label>Contact Info Address Record Type</label>
    <length>100</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
