<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Primary_Contact_Record_Type_MVN__c</fullName>
    <defaultValue>&quot;Staff_MVN&quot;</defaultValue>
    <description>Primary contact person account record type DeveloperName available for creation when creating a new HCP.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Primary contact person account record type DeveloperName available for creation when creating a new HCP.</inlineHelpText>
    <label>Primary Contact Record Type</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
