<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Eligibility Engine Run</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Eligibility Engine Runs</value>
    </caseValues>
    <layouts>
        <layout>Eligibility Engine Run Layout MVN</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Eligibility Engine Run --></label>
            <section>Eligibility Engine Run</section>
        </sections>
    </layouts>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
