<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Set to true by the system when the application has reached the missing information wait period defined on the program --></help>
    <label><!-- Missing Information Timeout --></label>
    <name>Missing_Information_Timeout_MVN__c</name>
</CustomFieldTranslation>
