<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DCR_Affiliation_Processing_MVN__c</fullName>
    <defaultValue>true</defaultValue>
    <description>Affiliation creation is subject to DCR process.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>Affiliation creation is subject to DCR process.</inlineHelpText>
    <label>DCR Affiliation Processing</label>
    <type>Checkbox</type>
</CustomField>
