<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Fax_Retry_Identifier_JKC__c</fullName>
    <externalId>false</externalId>
    <formula>IF(Queued_Fax_Status_JKC__c ==&apos;No Answer&apos; || Queued_Fax_Status_JKC__c ==&apos;Fax Queued&apos;, false, true)</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <label>Fax Retry Identifier</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
