<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Number_of_People_in_Household_MVN__c</fullName>
    <description>Total number of people in the household (number of dependents plus program member).</description>
    <externalId>false</externalId>
    <formula>Active_Application_MVN__r.Number_of_People_in_Household_MVN__c</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Total number of people in the household (number of dependents plus program member).</inlineHelpText>
    <label>Number of People in Household</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
