<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Nurse_Educator_MVN__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <description>Nurse lookup for use in accelerator demos. This field can be kept or deleted in implementations. (Description should be updated)</description>
    <externalId>false</externalId>
    <label>Nurse Educator</label>
    <referenceTo>User</referenceTo>
    <relationshipName>Program_Members</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
