<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Status_MVN__c</fullName>
    <description>Picklist: Program enrollment status.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Pending</fullName>
                <default>true</default>
                <label>Pending</label>
            </value>
            <value>
                <fullName>On Therapy</fullName>
                <default>false</default>
                <label>On Therapy</label>
            </value>
            <value>
                <fullName>Discontinued</fullName>
                <default>false</default>
                <label>Discontinued</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
