<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Cannot_be_overriden_MVN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>checked if this result cannot be overridden - taken from the rule</description>
    <externalId>false</externalId>
    <label>Cannot be overridden</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
