<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Application_MVN__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Application</label>
    <referenceTo>Application_MVN__c</referenceTo>
    <relationshipLabel>Program Member Stages</relationshipLabel>
    <relationshipName>Program_Member_Stages_MVN</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
