<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Activity_Title_For_New_Enrollment_MVN__c</fullName>
    <defaultValue>&quot;Enroll Patient&quot;</defaultValue>
    <description>Title for the Program Activity used for new enrollments. It is defined in the Program Activity custom metadata object, in the Title field.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <inlineHelpText>Title for the Program Activity used for new enrollments. It is defined in the Program Activity custom metadata object, in the Title field.</inlineHelpText>
    <label>Activity Title For New Enrollment</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
