<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Display_AE_Button_MVN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Checkbox to determine whether or not to display the AE button on the InteractionLogMVN VF page</description>
    <externalId>false</externalId>
    <inlineHelpText>Checkbox to determine whether or not to display the AE button on the InteractionLogMVN VF page</inlineHelpText>
    <label>Display AE Button?</label>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
