<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Account_Record_Type_MVN__c</fullName>
    <defaultValue>&quot;All&quot;</defaultValue>
    <description>The Account Record Type that this field entry applies to.  &quot;All&quot; means it applies to all person or institution record types depending on the Is_Person_Record_Type_MVN__c setting.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>The Account Record Type that this field entry applies to.  &quot;All&quot; means it applies to all person or institution record types depending on the Is_Person_Record_Type_MVN__c setting.</inlineHelpText>
    <label>Account Record Type</label>
    <length>57</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
