<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Segment_MVN__c</fullName>
    <description>The segment this setting belongs to.</description>
    <externalId>false</externalId>
    <fieldManageability>SubscriberControlled</fieldManageability>
    <inlineHelpText>The segment this setting belongs to.</inlineHelpText>
    <label>Segment</label>
    <referenceTo>Segment_MVN__mdt</referenceTo>
    <relationshipName>Account_Field_Settings</relationshipName>
    <required>true</required>
    <type>MetadataRelationship</type>
    <unique>false</unique>
</CustomField>
