<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Documents_Requested_JKC__c</fullName>
    <defaultValue>false</defaultValue>
    <description>field to capture if income documents are requested</description>
    <externalId>false</externalId>
    <label>Documents Requested</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
