<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Interest_and_Dividends_MVN__c</fullName>
    <description>Monthly Interest and Dividends for a Patient.</description>
    <externalId>false</externalId>
    <label>Interest and Dividends</label>
    <precision>8</precision>
    <required>false</required>
    <scale>2</scale>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Currency</type>
</CustomField>
