<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Other_Income_Source_MVN__c</fullName>
    <description>Other source of Income for the Patient.</description>
    <encryptionScheme>None</encryptionScheme>
    <externalId>false</externalId>
    <label>Other Income Source</label>
    <length>20</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
