<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Pension_Proof_MVN__c</fullName>
    <defaultValue>false</defaultValue>
    <description>Proof of Pension provided by the Patient.</description>
    <externalId>false</externalId>
    <label>SSI Pension/Unemployment Proof</label>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
