<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Is this activity active? Once active it will be displayed in the Program Activity process. --></help>
    <label><!-- Active --></label>
    <name>Active_MVN__c</name>
</CustomFieldTranslation>
