<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Set # of days before an application&apos;s expiry date that a re-enrollment reminder letter should be sent for a program. --></help>
    <label><!-- Application Reminder Days --></label>
    <name>Application_Reminder_Days_MVN__c</name>
</CustomFieldTranslation>
