<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help><!-- Id for the script defined in the Clicktools app and that is used for inbound calls --></help>
    <label><!-- Clicktool Inbound Script Id --></label>
    <name>Clicktool_Inbound_Script_Id_MVN__c</name>
</CustomFieldTranslation>
