<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Graph Y Coordinate --></label>
    <name>Graph_Y_Coordinate_MVN__c</name>
</CustomFieldTranslation>
