<?xml version="1.0" encoding="UTF-8"?>
<AssignmentRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignmentRule>
        <fullName>Test Case Assignment RoundRobinID</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>rani.ananthu@knipper.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Sheeja Sadasivan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Due_Date_MVN__c</field>
                <operation>lessOrEqual</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>1</value>
            </criteriaItems>
        </ruleEntry>
        <ruleEntry>
            <assignedTo>ajitava_roy@knipperpap.com</assignedTo>
            <assignedToType>User</assignedToType>
            <criteriaItems>
                <field>Case.Status</field>
                <operation>equals</operation>
                <value>Open</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.OwnerId</field>
                <operation>equals</operation>
                <value>Sheeja Sadasivan</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Due_Date_MVN__c</field>
                <operation>lessOrEqual</operation>
                <value>TODAY</value>
            </criteriaItems>
            <criteriaItems>
                <field>Case.Round_Robin_ID__c</field>
                <operation>equals</operation>
                <value>2</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
    <assignmentRule>
        <fullName>Test Case Assignment Rule 1 %28MG%29</fullName>
        <active>false</active>
        <ruleEntry>
            <assignedTo>Open_Missing_Info_Req_Bausch_PAP_JKC</assignedTo>
            <assignedToType>Queue</assignedToType>
            <criteriaItems>
                <field>Case.Exclude_from_Billing_MVN__c</field>
                <operation>equals</operation>
                <value>True</value>
            </criteriaItems>
        </ruleEntry>
    </assignmentRule>
</AssignmentRules>
