<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Shipping Address --></label>
    <name>Shipping_Address_MVN__c</name>
    <relationshipLabel><!-- Order Schedulers --></relationshipLabel>
</CustomFieldTranslation>
