<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Person Code --></label>
    <name>Person_Code__c</name>
</CustomFieldTranslation>
