<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Relationship to Policyholder --></label>
    <name>Relationship_to_Policyholder__c</name>
    <picklistValues>
        <masterLabel>Dependent</masterLabel>
        <translation><!-- Dependent --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Self</masterLabel>
        <translation><!-- Self --></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Spouse</masterLabel>
        <translation><!-- Spouse --></translation>
    </picklistValues>
</CustomFieldTranslation>
