<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Defines the eligibility engine results and messages to be displayed on the eligibility engine widget based on the codes returned by Assure Web Service.</description>
    <label>Assure Setting</label>
    <pluralLabel>Assure Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
