<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Lot # --></label>
    <name>Lot_Number_MVN__c</name>
</CustomFieldTranslation>
