<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Product Line Item Name --></label>
    <name>Product_Line_Item_Name_MVN__c</name>
</CustomFieldTranslation>
