<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <label><!-- Shipped Quantity --></label>
    <name>Shipped_Quantity_MVN__c</name>
</CustomFieldTranslation>
