<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>From_Account_MVN__c</fullName>
    <deleteConstraint>Restrict</deleteConstraint>
    <description>Lookup: Relationship to the source account for the relationship.</description>
    <externalId>false</externalId>
    <label>From Account</label>
    <referenceTo>Account</referenceTo>
    <relationshipLabel>Relationships</relationshipLabel>
    <relationshipName>Relationships</relationshipName>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
