<?xml version="1.0" encoding="UTF-8"?>
<ListView xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All</fullName>
    <columns>NAME</columns>
    <columns>Status_JKC__c</columns>
    <columns>Client_JKC__c</columns>
    <columns>SMS_JKC__c</columns>
    <columns>Patient_First_Name_JKC__c</columns>
    <columns>HCP_Last_Name_JKC__c</columns>
    <columns>Message_JKC__c</columns>
    <columns>VM_JKC__c</columns>
    <columns>Primary_Number_JKC__c</columns>
    <columns>Mobile_Number_JKC__c</columns>
    <columns>Tracking_Number_JKC__c</columns>
    <columns>CREATEDBY_USER</columns>
    <columns>CREATED_DATE</columns>
    <columns>Expiry_Date_JKC__c</columns>
    <columns>Reasons_JKC__c</columns>
    <filterScope>Everything</filterScope>
    <label>All</label>
    <language>en_US</language>
</ListView>
