<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>NCPDPID__c</fullName>
    <description>NCPDPID field of Pharmacy for eligibility and rtbi api&apos;s.</description>
    <externalId>false</externalId>
    <fieldManageability>DeveloperControlled</fieldManageability>
    <label>NCPDPID</label>
    <length>30</length>
    <required>false</required>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
