<?xml version="1.0" encoding="UTF-8"?>
<CustomObject xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Records in this setting identify Lookup fields on the Program Member record for which Relationships (Relationship_MVN) records will automatically be created and maintained. The lookup field must be a lookup to an Account.</description>
    <label>Automatic Relationship Setting</label>
    <pluralLabel>Automatic Relationship Settings</pluralLabel>
    <visibility>Public</visibility>
</CustomObject>
